{
  "name": "node-pluginsmanager-plugin-test",
  "version": "1.0.1",
  "description": "A test for node-pluginsmanager",
  "main": "Orchestrator.js",
  "author": "Sébastien VIDAL",
  "core": true,
  "dependencies": {
  	"simpletts": "2.5.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/node-pluginsmanager-plugin-test"
  }
}
